# learn

./: .gitignore  pom.xml
learn-fileconvert/: pom.xml
learn-fileconvert/src/main/java/com/github/kjtang/fileconvert/jacob/: Word2Pdf.java
learn-fileconvert/src/main/java/com/github/kjtang/fileconvert/xdocreport/: DocToPdf.java  ExtAbstractFontRegistry.java  ExtFontFactoryImp.java  ExtITextFontRegistry.java
learn-fileconvert/src/main/java/com/github/kjtang/filterconvert/xdocreport/: DocToPdf.java  ExtAbstractFontRegistry.java  ExtFontFactoryImp.java  ExtITextFontRegistry.java
learn-fileconvert/src/main/test/java/com/github/kjtang/filterconvert/test/: JacobConvert.java  XDocReportConvert.java
learn-jfreechart/: pom.xml
learn-jfreechart/src/main/java/com/github/kjtang/jfreechart/: BarChart.java  DualaxisChart.java  LineChart.java  PieChart.java  StackedBarChart.java  TimeSeriesChart.java
learn-jfreechart/src/main/java/com/github/kjtang/util/: ChartUtils.java  Serie.java
learn-jfreechart/src/test/java/com/github/kjtang/jfreechart/test/: BarChartTest.java
